<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Voice Over</title>
	<style>
		.wrapper {
			width: 100%;
			height: 100%;
			background-color: #ffc005;
			padding: 20px;
			color: #fff;
			text-shadow: 0 2px 3px #000;
		}
		h1 {
			font-size: 1.5rem;
		}
		#voice-over {
			font: 1.2rem cursive;
			width: 90%;
			min-width: 320px;
			margin: auto;
			background: #172d40;
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-flow: row wrap;
		}
		#voice-over > * {
			width: 100%;
			margin: 5px;
		}
		#voice-over > button {
			width: 30%;
		}
		button {
			cursor: pointer;
			padding: 10px 20px;
			text-transform: uppercase;
			color: inherit;
			text-shadow: inherit;
		}
		button[name=stop] {
			background: #0650b2;
		}
		button[name=speak] {
			background: #32b230;
		}

		@media only screen and (min-width:640px) {
			#voice-over {
				width: 600px;
			}
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<form action="" name="voice-over" id="voice-over">
			<h1>SpeechSynthesisUtterance API</h1>
			<select name="voice" id="">
				<option value="">Select a Voice</option>
			</select>
			<label for="volume">Volume</label>
			<input type="range" name="volume" min="0" max="1" step=".05" value="1">
			<label for="rate">Rate</label>
			<input type="range" name="rate" min="0" max="3" step=".1" value="1">
			<label for="pitch">Pitch</label>
			<input type="range" name="pitch" min="0" max="2" step=".1">
			<textarea name="text" id="" cols="30" rows="10" placeholder="Type something here..."></textarea>
			<button name="stop">Stop</button>
			<button name="speak">Speak</button>
		</form>
		<div class="output">
			<h2>Chosen values:</h2>
			<p class="volume">Volume: <span></span></p>
			<p class="rate">Rate: <span></span></p>
			<p class="pitch">Pitch: <span></span></p>
			<p class="voice">Voice: <span></span></p>
			<p class="text">Text: <span></span></p>
		</div>
	</div>
	<script>
		let form = document.forms['voice-over'];
		let voicesSelect = form.voice;
		let stopButton = form.stop;
		let speakButton = form.speak;
		let options = form.querySelectorAll('[type=range], [name=text]');
		let output = document.querySelector('.output');
		const message = new SpeechSynthesisUtterance();
		const speak = speechSynthesis;
		let voices = [];

		let reload = (voiceOver = true) => {
			speak.cancel();
			if(voiceOver) {
				if(!message.text) {
					form.text.placeholder = 'What should I speak?';
				}
				speak.speak(message);
			}
		};

		let initialize = () => {
			Array.from(form.children).forEach(el => {
				if(el.name && el.value) output.querySelector(`.${el.name} > span`).textContent = el.value;
			});
		};

		let setOptions = e => {
			output.querySelector(`.${e.target.name} > span`).textContent = e.target.value;
			message[e.target.name] = e.target.value;
			reload();
		};

		initialize();
		
		form.onsubmit = () => false;

		speak.addEventListener('voiceschanged', e => {
			voices = e.currentTarget.getVoices();
			voicesSelect.innerHTML = voices
				.map(voice => `<option value="${voice.name}">${voice.name} (${voice.lang})</option>`)
				.join('');
		});

		voicesSelect.addEventListener('change', e => {
			output.querySelector(`.${e.target.name} > span`).textContent = e.target.value;
			message.voice = voices.find(voice => voice.name === e.target.value);
			reload();
		});

		options.forEach(el => el.addEventListener('change', setOptions));

		speakButton.addEventListener('click', reload);
		stopButton.addEventListener('click', reload.bind(null, false));
	</script>
</body>
</html>