:root {
  --main-color: #5faf4b;
  --font-pale: #9a9a9a;
  --font-bold: #0d0e10;
  --main-bg: #f3f3f3;
  --letters-bg: #59baf1;
  --grey-bg: #f6f6f6;
  --footer-bg: #37383c;
  --gradient: #87888d;
  --font-h2-h3: 700 1.1rem / 1.2 "Roboto","Arial","Helvetica",sans-serif;
}

*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  font-size: 16px;
  font-family: "Roboto", "Arial", "Helvetica", sans-serif;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  min-height: 100%;
  background: var(--gradient);
}

main {
  flex-grow: 1;
  /* to make footer always sticked to the bottom no matter eather there is content in main or no */
}

header, main, footer {
  width: 100%;
}

.wrap {
  max-width: 1280px;
  min-width: 320px;
  width: 100%;
  text-align: left;
  margin: 0 auto;
}

ul, ol, dl {
  list-style: none;
}

img {
  display: inline-block;
  max-width: 100%;
}

label {
  display: inline-block;
}

a, button {
  cursor: pointer;
}

a {
  color: #4062b9;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

.clearfix::after {
  content: "";
  display: block;
  clear: both;
}

.letter, .blank-letter {
  width: 25px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  margin: 10px;
}

.card-controls > .additions, .card-content {
  display: flex;
  justify-content: center;
  align-content: center;
  text-align: center;
  text-transform: lowercase;
}

.progress-panel label > .progress-percentage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card-container {
  width: 70%;
  max-width: 768px;
  margin: 30px auto;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.progress-panel {
  padding: 20px 20px 10px;
}
.progress-panel label {
  position: relative;
  margin-right: 50px;
  width: 150px;
  height: 35px;
  vertical-align: middle;
}
.progress-panel label > progress {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-shadow: 1px 1px 3px #fff;
}
.progress-panel label > .progress-percentage {
  width: 100%;
  text-align: center;
  z-index: 2;
}
.progress-panel label + .correct-words {
  display: inline-block;
  vertical-align: middle;
}

.card-content {
  flex-direction: column;
}
.card-content > h3 {
  font: var(--font-h2-h3);
  text-transform: uppercase;
}

.blank-letter {
  background: var(--grey-bg);
  border-color: #aaa #ccc #ccc #aaa;
  font-size: 1.25rem;
}
.blank-letter.-correct {
  border-color: transparent transparent #46bf21;
  background: #92f366;
  color: #1a6608;
}
.blank-letter.-wrong {
  background: #ff5b47;
  border-color: #ff8271 #ca3d2c #bd2917 #ff6e5b;
}
.blank-letter:focus {
  outline: 2px ridge;
  outline-color: var(--letters-bg);
}

.puzzle-set {
  margin: 10px 0;
}

.letter {
  background: var(--letters-bg);
  color: #fff;
}
.letter.-hidden {
  visibility: hidden;
}

.letters-set > li {
  display: inline-block;
  margin: 5px;
  vertical-align: middle;
}

.card-controls {
  background: var(--grey-bg);
  padding: 20px;
}
.card-controls > .additions {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card-controls > .additions > * {
  margin: 0 5px;
}
.card-controls .image-container {
  width: 185px;
  height: 120px;
  overflow: hidden;
}
.card-controls .image-container > img {
  max-width: 100%;
  width: 100%;
}
.card-controls .controls {
  width: 100%;
  margin: 10px;
}
.card-controls .controls > button {
  color: #fff;
  text-align: center;
  width: 125px;
  height: 50px;
  line-height: 50px;
  text-transform: uppercase;
  outline: none;
}
.card-controls .controls > button:active {
  border-box: 0 0 8px 3px #fff;
}
.card-controls .skip-word {
  background: #e4272c;
  border-radius: 30px 0 0 30px;
}
.card-controls .next-word {
  background: #4062b9;
  border-radius: 0 30px 30px 0;
}
.card-controls .word-context {
  flex-grow: 1;
  text-transform: none;
  max-height: 200px;
  max-width: 60%;
  overflow-y: auto;
}
.card-controls .word-context > h4 {
  margin-bottom: 10px;
}
.card-controls .voice-over {
  width: 40px;
  height: 40px;
  position: relative;
  background: url("img/speaker.png");
  background-size: contain;
  cursor: pointer;
}
.card-controls .voice-over > i {
  position: absolute;
  top: 105%;
  right: 0;
  width: 200%;
}

.roster > li.-done {
  text-decoration: line-through;
}

@media only screen and (max-width: 320px) {
  .card-container {
    width: 100%;
  }
}
@media only screen and (max-width: 375px) {
  .card-container {
    width: 95%;
  }

  .progress-panel > form {
    text-align: center;
  }
  .progress-panel > form > label {
    margin-right: 0;
  }

  .card-controls {
    padding: 10px;
  }
}
@media only screen and (max-width: 425px) {
  .correct-words {
    margin-top: 10px;
  }

  .additions > .controls {
    margin: 0;
  }
  .additions > .controls button {
    width: 125px;
  }
}
@media only screen and (max-width: 768px) {
  html {
    font-size: 14px;
  }

  .card-container {
    width: 90%;
  }

  .progress-panel {
    margin-bottom: 10px;
  }

  .puzzle-set .blank-letter {
    margin: 5px;
  }
  .puzzle-set .letters-set > li {
    margin: 3px;
  }

  .card-controls > .additions {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card-controls > .additions > * {
    margin-bottom: 10px;
  }
  .card-controls > .additions > .image-container {
    min-width: 30%;
  }
  .card-controls > .additions > .word-context {
    width: 100%;
    min-width: 100%;
  }
  .card-controls > .additions > .voice-over {
    margin-bottom: 5px;
  }
  .card-controls > .additions > .voice-over > i {
    top: 50%;
    left: 105%;
    transform: translateY(-50%);
  }
}
@media only screen and (max-width: 1024px) {
  .card-container {
    width: 90%;
  }
}

/*# sourceMappingURL=style.css.map */
