@import '../general-styles.css';

body {
	display: grid;
	grid-template-columns: 200px 1fr 250px;
	grid-template-rows: min-content 1fr min-content;
	transition: .5s ease-in-out;
}
body > * {
	padding: 10px;
}
header, footer {
	color: #f9f9f9;
}
header {
	background: #ccc;
	grid-row: 1;
	grid-column: 1/4;
}
nav {
	position: relative;
}
nav > ul {
	padding: 20px;
	display: inline-block;
	margin: auto;
}
nav > ul > li {
	display: inline-block;
}
li > a {
	color: currentColor;
	padding: 10px 20px;
	background: hsla(260, 50%, 50%, 30%);
}
li > a:hover {
	background: hsla(260, 50%, 70%, 30%);
}
main {
	grid-row: 2;
	grid-column: 2/3;
}
.side {
	background: aliceblue;
	grid-row: 2;
	grid-column: 1/2;
	/*min-width: 250px;*/
}
aside {
	background: mistyrose;
	grid-row: 2;
	grid-column: 3/4;
}
footer {
	background: #4a4a4a;
	grid-column: 1/4;
	grid-row: 3;
	min-height: 50px;
}

@media only screen and (max-width: 768px) {
	main {
		grid-column: 1/3;
	}
	.side {
		grid-row: 3;
		grid-column: 1/4;
	}
	footer {
		grid-row: 4;
	}
}

@media only screen and (max-width: 640px) {
	main, .side, aside {
		grid-column: 1/4;
	}
	.side {
		grid-row: 3;
	}
	aside {
		grid-row: 4;
	}
	footer {
		grid-row: 5;
	}
	nav::after {
		content: '\2630';
		font-size: 2rem;
		font-weight: bold;
		cursor: pointer;
	}
	nav:hover ul {
		position: static;
	} 
	li > a {
		display: block;
		margin: 5px;
	}
	nav > ul {
		position: absolute;
		top: -200px;
	}
}